# uniboard

./: .gitignore  README.md
application-clients/UniBoard-JSClient/: bower.json  package.json
application-clients/client-library/: pom.xml
application-clients/client-library/src/main/java/ch/bfh/uniboard/clientlib/: AttributeHelper.java  BoardErrorException.java  Example.java  GetException.java  GetHelper.java  KeyHelper.java  PostException.java  PostHelper.java  Tester.java  UniBoardAttributesName.java
application-clients/client-library/src/main/java/ch/bfh/uniboard/clientlib/signaturehelper/: RSASignatureHelper.java  SchnorrSignatureHelper.java  SignatureException.java  SignatureHelper.java
application-clients/client-library/src/test/java/ch/bfh/uniboard/clientlib/signaturehelper/: RSASignatureHelperTest.java
application-clients/singleinstance-client/: pom.xml
application-clients/singleinstance-client/src/main/java/ch/bfh/uniboard/singleinstance/client/: SimpleClient.java
application-clients/singleinstance-client/src/wsdl/: UniBoardService.wsdl  UniBoardService_schema1.xsd  UniBoardService_schema2.xsd
application-clients/z-demo-app-client1/: pom.xml
application-clients/z-demo-app-client2/: pom.xml
application-clients/z-demo-app-client2/src/main/java/ch/bfh/uniboard/z/demo/app/client2/: Main.java
application-clients/z-demo-app-client2/src/test/java/ch/bfh/uniboard/z/demo/app/client2/: AppTest.java
applications/restservicetest/: UniBoard-Web-Service-soapui-project.xml  pom.xml  post-request.txt  query-request.txt
applications/singleinstance/: pom.xml
applications/singleinstance/src/main/application/WEB-INF/: restservice-service-descriptor.xml
applications/z-demo/: pom.xml
doc/: uniboard.asta
doc/design/: document.tex
doc/uniboard-arch/: UniBoard.asta  arch-spec.aux  arch-spec.hst  arch-spec.out  arch-spec.tex  arch-spec.toc  arch-spec.ver
maven-base-config/: pom.xml
maven-ejb-config/: pom.xml
mock/bfh-restservice-mock/: pom.xml
mocks/bfh-restservice-mock/: pom.xml
modules/bfh-access-controlled/: Component.md  Readme.md  accessRight.json  authorization.json  pom.xml
modules/bfh-access-controlled/src/main/java/ch/bfh/uniboard/accesscontrolled/: AccessControlledService.java
modules/bfh-access-controlled/src/test/java/ch/bfh/uniboard/accesscontrolled/: AccessControlledServiceProtectedTest.java  AccessControlledServiceSimply.java  AccessControlledServiceTest.java  GetServiceTestBean.java  PostServiceTestBean.java
modules/bfh-access-controlled/src/test/resources/: ejb-jar.xml
modules/bfh-certified-get/: Component.md  Readme.md  pom.xml
modules/bfh-certified-posting/: Component.md  Readme.md  pom.xml
modules/bfh-chronological/: Component.md  Readme.md  pom.xml
modules/bfh-configuration/: Component.md  Readme.md  pom.xml
modules/bfh-configuration/src/main/java/: ConfigurationManagerImpl.java
modules/bfh-configuration/src/main/java/ch/bfh/uniboard/configuration/: ConfigurationManagerImpl.java
modules/bfh-configuration/src/test/java/ch/bfh/uniboard/configuration/: ConfigurationManagerImplTest.java  ConnectionManagerTestImpl.java  TestState.java  TestableConfigurationManagerImpl.java
modules/bfh-configuration/src/test/resources/embedded-glassfish/: glassfish-resources.xml
modules/bfh-grouped-typed/: Component.md  Readme.md  pom.xml
modules/bfh-mock/: pom.xml
modules/bfh-mockservice/: Component.md  licenseheader.txt  pom.xml
modules/bfh-mongodb-connector/: Readme.md  pom.xml
modules/bfh-mongodb-connector/src/main/java/ch/bfh/uniboard/persistence/mongodb/: ConnectionManager.java  ConnectionManagerImpl.java
modules/bfh-notification/: Component.md  (+2 more)
modules/bfh-restservice/: Readme.md  pom.xml
modules/bfh-restservice/src/main/java/ch/bfh/uniboard/restservice/: ApplicationConfig.java  PostContainerDTO.java  UniBoardRestService.java  UniBoardRestServiceBean.java  UniBoardRestServiceImpl.java
modules/bfh-restservice/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
modules/bfh-restservice/src/test/java/ch/bfh/uniboard/restservice/: GetServiceTestBean.java  PostServiceTestBean.java
modules/bfh-restservice/src/test/resources/: ejb-jar.xml
modules/bfh-wsdl/: Component.md  Readme.md  pom.xml
modules/bfh-wsdl/src/jaxws/: binding.xjc
modules/bfh-wsdl/src/main/java/ch/bfh/uniboard/data/: TransformException.java  Transformer.java
modules/bfh-wsdl/src/test/java/ch/bfh/uniboard/data/: TransformerTest.java  UnknownValue.java  UnknownValueDTO.java
modules/bfh-wsdl/src/wsdl/: NotificationService.wsdl  NotificationService.xsd  ObserverService.wsdl  ObserverService.xsd  UniBoardService.wsdl  UniBoardService.xsd  UniBoardService_schema1.xsd  UniBoardService_schema2.xsd  classes-control.txt  common.xsd
modules/service/: Readme.md  licenseheader.txt  pom.xml
modules/service/src/main/java/ch/bfh/uniboard/service/: AlphaIdentifier.java  Attributes.java  BetaIdentifier.java  Between.java  ByteArrayValue.java  Component.java  Configuration.java  ConfigurationAdapter.java  ConfigurationManager.java  ConfigurationService.java  Constraint.java  DateValue.java  DoubleValue.java  Equal.java  Equals.java  Get.java  GetComponent.java  GetService.java  Greater.java  GreaterEqual.java  GreaterEquals.java  Identifier.java  In.java  IntegerValue.java  InternalGet.java  Less.java  LessEqual.java  LessEquals.java  Lesser.java  LesserEquals.java  Message.java  MessageIdentifier.java  NotEqual.java  NotEquals.java  Order.java  Post.java  PostComponent.java  PostElement.java  PostService.java  Query.java  (+8 more)
modules/service/src/main/java/ch/bfh/uniboard/service/configuration/: Configuration.java  ConfigurationAdapter.java  ConfigurationManager.java  State.java
modules/service/src/main/java/ch/bfh/uniboard/service/data/: Attribute.java  Attributes.java  Between.java  Constraint.java  DataType.java  Equal.java  Greater.java  GreaterEqual.java  Identifier.java  In.java  Less.java  LessEqual.java  MessageIdentifier.java  NotEqual.java  Order.java  Post.java  PropertyIdentifier.java  PropertyIdentifierType.java  Query.java  ResultContainer.java
(+267 files in other folders)
