<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bfh.uniboard</groupId>
		<artifactId>maven-ejb-config</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>ch.bfh.uniboard</groupId>
	<artifactId>bfh-access-controlled</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>

	<name>bfh-access-controlled</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.bfh.unicrypt</groupId>
			<artifactId>unicrypt2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>
</project>
