\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Component Composition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Chain of Components}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Service Request Delegation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Handling Service Requests}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Services}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}A Service Implementing a Property}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Persistence Service}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Distributed Bulletin Board}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}BFT Client Component}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}BFT Replica Component}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Deployment View of the Replicated Board}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation Hints}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Namespaces, Names}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Access to the Downstream Component}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Skeleton for a Concrete Component}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}A Simple Scheme for Data Containers}{14}{section.5.4}
