\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Component Composition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Chain of Components}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Service Request Delegation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Handling Service Requests}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Generic Data Container}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Attributes}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Query}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}ResultContainer}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Error Handling}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific Services}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}bfh-webservice}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The Persistence Service}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Storing the message}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Storing the attributes}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Querying a post}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Distributed Bulletin Board}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}BFT Client Component}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}BFT Replica Component}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Deployment View of the Replicated Board}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation Hints}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Namespaces, Names}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Access to the Downstream Component}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Skeleton for a Concrete Component}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}A Simple Scheme for Data Containers}{17}{section.5.4}
