\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Component Composition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Chain of Components}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Service Request Delegation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Handling Service Requests}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Specific Services}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}A Service Implementing a Property}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The Authorization Service}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Distributed Bulletin Board}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}BFT Client Component}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}BFT Replica Component}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Deployment View of the Replicated Board}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation Hints}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Namespaces, Names}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Access to the Downstream Component}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Skeleton for a Concrete Component}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}A Simple Scheme for Data Containers}{16}{section.5.4}
