\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.1
 & August 13, 2013
 & \listset {Eric Dubuis}
 & Initial draft.\\
0.2
 & September 10, 2013
 & \listset {Eric Dubuis}
 & Introduced chain of components.\\
0.3
 & February 17, 2014
 & \listset {Eric Dubuis}
 & ..., removed typos.\\
0.4
 & April 24, 2014
 & \listset {Severin Hauser}
 & Made changes so that it corresponds to the formal spec.\\
\end {longtable}
