<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>ch.bfh.uniboard</groupId>
	<artifactId>maven-ejb-config</artifactId>
	<version>1.0</version>
    </parent>

    <groupId>ch.bfh.uniboard</groupId>
    <artifactId>bfh-restservice</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>bfh-restservice</name>
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>service</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>bfh-wsdl</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.moxy</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	    <version>2.2.1</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	</plugins>
    </build>

</project>
