<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bfh.uniboard</groupId>
		<artifactId>maven-ejb-config</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>ch.bfh.uniboard</groupId>
	<artifactId>bfh-configuration</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>bfh-configuration</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bfh-mongodb-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.50.0</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
