<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bfh.uniboard</groupId>
		<artifactId>maven-base-config</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>ch.bfh.uniboard</groupId>
	<artifactId>client-library</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.bfh.uniboard</groupId>
			<artifactId>bfh-wsdl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.bfh.unicrypt</groupId>
			<artifactId>unicrypt</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>