<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bfh.uniboard</groupId>
		<artifactId>maven-ejb-config</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>ch.bfh.uniboard</groupId>
	<artifactId>bfh-mongodb-connector</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>bfh-mongodb-connector</name>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.1.1</version>
		</dependency>

	</dependencies>
</project>
